# moesif-netcore-example

./: .gitignore  MoesifMiddlewareExample.sln  README.md
MoesifMiddlewareExample/: MoesifMiddlewareExample.csproj  Program.cs  Startup.cs
MoesifMiddlewareExample/Controllers/: EmployeeController.cs
MoesifMiddlewareExample/Models/: Employee.cs
MoesifMiddlewareExample/Properties/: launchSettings.json
MoesifMiddlewareExample/Settings/: MoesifOptions.cs
MoesifNet4Example/: MoesifNet4Example.csproj  README.md
MoesifNet4Example/Controllers/: EmployeeController.cs
MoesifNet5Example/: MoesifNet5Example.csproj  Program.cs  README.md  Startup.cs
MoesifNet5Example/Properties/: launchSettings.json
MoesifNet6Example/: .gitignore  LambdaEntryPoint.cs  MoesifNet6Example.csproj  MoesifNet6Example.sln  Program.cs  README.md  Startup.cs  appsettings.json  create_script.sh  delete_script.sh  event.json
MoesifNet6Example/.devcontainer/: Dockerfile  devcontainer.json
MoesifNet6Example/Controllers/: EmployeeController.cs
MoesifNet6Example/Models/: Employee.cs
MoesifNet6Example/Properties/: launchSettings.json
MoesifNet6Example/Settings/: MoesifOptions.cs
MoesifNet7Example/: MoesifNet7Example.sln
MoesifNet7Example/MoesifNet7Example/: ExceptionInfo.cs  MoesifNet7Example.csproj  Program.cs  Startup.cs  appsettings.json
MoesifNet7Example/MoesifNet7Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoesifNet7Example/MoesifNet7Example/Pages/Shared/: _Layout.cshtml
MoesifNet7Example/MoesifNet7Example/Properties/: launchSettings.json
MoesifNet7Example/MoesifNet7Example/Settings/: MoesifOptions.cs
MoesifNet8Example/: MoesifNet8Example.csproj  MoesifNet8Example.sln  Program.cs  README.md  Startup.cs  appsettings.json
MoesifNet8Example/.devcontainer/: Dockerfile  devcontainer.json
MoesifNet8Example/Controllers/: EmployeeController.cs
MoesifNet8Example/Models/: Employee.cs
MoesifNet8Example/Properties/: launchSettings.json
MoesifNet8Example/Settings/: MoesifOptions.cs
MoesifNetCore2Example/: MoesifNetCore2Example.csproj  Program.cs  README.md  Startup.cs
MoesifNetCore2Example/Controllers/: EmployeeController.cs  UpdateCompaniesController.cs  UpdateUsersController.cs
MoesifNetCore2Example/Models/: Employee.cs
MoesifNetCore2Example/Properties/: launchSettings.json
MoesifNetCore2Example/Settings/: MoesifOptions.cs
MoesifNetCore3Example/: ExceptionInfo.cs  MoesifNetCore3Example.csproj  Program.cs  README.md  Startup.cs
MoesifNetCore3Example/Controllers/: AsyncStudentController.cs  EmployeeController.cs  StudentController.cs  UpdateCompaniesController.cs  UpdateUsersController.cs
MoesifNetCore3Example/Models/: Employee.cs
MoesifNetCore3Example/Properties/: launchSettings.json
MoesifNetCore3Example/Settings/: MoesifOptions.cs
deprecated/MoesifNet4Example/: Program.cs  Startup.cs
deprecated/MoesifNet5Example/: MoesifNet5Example.csproj
deprecated/MoesifNetCore2Example/: MoesifNetCore2Example.csproj  Program.cs  Startup.cs  appsettings.json
deprecated/MoesifNetCore2Example/.devcontainer/: devcontainer.json
deprecated/MoesifNetCore3Example/: MoesifNetCore3Example.csproj  Program.cs  Startup.cs  appsettings.json
deprecated/MoesifNetCore3Example/.devcontainer/: devcontainer.json
deprecated/MoesifNetCore3Example/Controllers/: EmployeeController.cs
deprecated/MoesifNetCore3Example/Models/: Student.cs
