<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MoesifNetCore3Example' " />
  <ItemGroup>
    <None Remove="Moesif.Middleware" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moesif.Middleware" Version="1.3.25" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
